<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Barbosa</title>
    <link rel="stylesheet" href="pedro.css">
</head>
<body>
    <header>
        <div class="center">
            <img src="./img/pedro.png">
        </div>
        <h1>Pedro Guilherme Abreu dos Santos</h1>
        <h2>Pedro Queixada</h2>
    </header>
    <main>
        <section>
            <h3>Flamengo</h3>
            <p>
                No dia 15 de janeiro, o Flamengo confirmou o empréstimo de Pedro junto à Fiorentina. O acordo entre as partes tem duração até o final de 2020, com valor de passe de compra fixado. Foi apresentado oficialmente no dia 23 de janeiro de 2020.

Em sua estreia, no dia 3 de fevereiro, contra o Resende, logo de cara marcou seu primeiro gol (apesar de ter sido um gol contra, o árbitro na súmula assinalou o gol ao Pedro). Também deu uma assistência para Bruno Henrique completar o placar na vitória de 3 a 1 pela Taça Guanabara.

No dia 9 de dezembro, o Flamengo exerceu o direito de compra por 14 milhões de euros (cerca de R$ 87 milhões).

Pedro terminou sua primeira temporada no Flamengo, com 20 gols em 39 partidas, desempenho que lhe rendeu nova convocação à seleção brasileira.
            </p>
        </section>
        <section>
            <h3>Títulos</h3>
            <p>
                Copa Libertadores da América: 2022....
Recopa Sul-Americana: 2020....
Campeonato Brasileiro: 2020....
Copa do Brasil: 2022....
Supercopa do Brasil: 2020, 2021....
Campeonato Carioca: 2020, 2021....
            </p>
        </section>
    </main>
</body>
</html>